FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

RUN apt update && apt install -y python3 python3-pip

WORKDIR /code

COPY ./requirements.txt /code/requirements.txt
RUN pip install --upgrade -r /code/requirements.txt

COPY ./vendor /code/vendor
COPY ./requirement-subtranslator.txt /code/requirement-subtranslator.txt
RUN pip install --upgrade -r /code/requirement-subtranslator.txt

COPY ./app /code/app

COPY ./data/language_pairs.json /code/data/language_pairs.json

ENV USE_GPU=true

CMD ["fastapi", "run", "app/main.py", "--port", "80", "--workers", "8"]